# pulsar-java-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE.md  README.md  RELEASE.md  SECURITY.md  pom.xml  travis-settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml  release.yml  test.yml
src/main/java/io/github/majusko/pulsar/: ConsumerProperties.java  PulsarAutoConfiguration.java  PulsarJavaSpringBootStarterApplication.java  PulsarMessage.java  PulsarMockAutoConfiguration.java  PulsarProperties.java  PulsarSpringStarterUtils.java
src/main/java/io/github/majusko/pulsar/annotation/: PulsarConsumer.java  PulsarListener.java  PulsarProducer.java  PulsarProducerScan.java  SubscriptionProp.java
src/main/java/io/github/majusko/pulsar/collector/: ConsumerCollector.java  ConsumerHolder.java  ListenerCollector.java  ProducerCollector.java  ProducerHolder.java
src/main/java/io/github/majusko/pulsar/constant/: BatchAckMode.java  Serialization.java
src/main/java/io/github/majusko/pulsar/consumer/: ConsumerAggregator.java  ConsumerBuilder.java  DefaultConsumerInterceptor.java  ProducerBuilder.java
src/main/java/io/github/majusko/pulsar/error/: FailedBatchMessages.java  FailedMessage.java  FailedMessages.java
src/main/java/io/github/majusko/pulsar/error/exception/: ClientInitException.java  ConsumerInitException.java  ProducerInitException.java
src/main/java/io/github/majusko/pulsar/metrics/: Metrics.java  MetricsConfig.java
src/main/java/io/github/majusko/pulsar/mock/: MockConsumer.java  MockConsumerBuilder.java  MockProducer.java  MockProducerBuilder.java
src/main/java/io/github/majusko/pulsar/producer/: DefaultProducerInterceptor.java  ProducerCollector.java  ProducerFactory.java  ProducerMaker.java  PulsarBasicProducer.java  PulsarProducer.java  PulsarProducerFactory.java  PulsarTemplate.java
src/main/java/io/github/majusko/pulsar/properties/: ConsumerProperties.java  PulsarProperties.java
src/main/java/io/github/majusko/pulsar/reactor/: FluxConsumer.java  FluxConsumerFactory.java  FluxConsumerHolder.java  PulsarFluxConsumer.java
src/main/java/io/github/majusko/pulsar/test/: MyMsg.java  TestBasicProducer.java  TestProducerConfiguration.java
src/main/java/io/github/majusko/pulsar/utils/: SchemaUtils.java  TopicUrlService.java  UrlBuildService.java
src/main/resources/: application-default-sub-type.properties  application-test.properties
src/test/java/io/github/majusko/pulsar/: AvroMsg.java  DefaultSubscriptionTypeTests.java  MyMsg.java  MyMsg2.java  PulsarJavaSpringBootStarterApplicationTests.java  PulsarMockAutoConfiguration.java  TestConsumerConfiguration.java  TestConsumerInterceptor.java  TestConsumers.java  TestFluxConsumersConfiguration.java  TestProducerConfiguration.java  TestProducerInterceptor.java
src/test/java/io/github/majusko/pulsar/mock/: MockConsumer.java  MockConsumerBuilder.java  MockProducer.java  MockProducerBuilder.java  MockPulsarClient.java
src/test/java/io/github/majusko/pulsar/msg/: MyMsg.java
src/test/resources/: application-test.properties
