pulsar.consumer.default.ack-timeout-ms=1000
pulsar.consumer.default.dead-letter-policy-max-redeliver-count=1
pulsar.consumer.default.subscription-type=Shared

#Custom Topics
my.custom.topic.name=custom-topic-name-from-app-prop
my.custom.subscription.name=custom-subscription-name-from-app-prop
my.custom.consumer.name=custom-consumer-name-from-app-prop